
# Tarea 2




> Envío inicial del PR: **27 de marzo**.
>
> Aceptación PR *final*: **3 de abril**.

**NOTA**: Esta tarea incluye generar varias imágenes; no es necesario que las incluyan en su entrega, pero sí debe ser posible generarlas a partir de lo que entreguen.

## Ejercicio 1

Describan la dinámica de varias órbitas para los siguientes mapeos, usando distintos colores para distintas órbitas, en una misma gráfica. Interesa entre otras cosas saber cuántos puntos fijos tiene el mapeo y cómo es la dinámica cerca de dichos puntos.

(a) $M_1(x) = \frac{1}{3x}$.

(b) $M_2(x) = -\frac{x^5}{5}$.

(c) $M_3(x) = \frac{x}{2}-2$.

(d) $M_4(x) = x-x^2$.


```julia
using Plots
```

```julia
function itera_mapeo(f, x0, n::Int)
its = Float64[x0]
its_x = Float64[x0]
its_y = Float64[0.0]
     for i = 1:n
        push!(its_x ,x0)
           x0 = f(x0)
        push!(its_x,x0)
        push!(its,x0)
        push!(its_y,x0)
        push!(its_y,x0)
    end
    
    return its, its_x, its_y
end

function analisis_grafico(F::Function, x0::Array{Float64}, n::Int , xlim=(0,5), ylim=(0,5))
 # Dibuja F(x) y define escalas, etc
 its =[]
its_x=[]
its_y=[]
for i= 1:length(x0)
    a,b,c= itera_mapeo(F,x0[i],n)
    push!(its,a)
    push!(its_x,b)
    push!(its_y,c)
end   
domx= xlim[1]:1/32:xlim[2]  
    plot(domx, F.(domx), color=:blue,
        xaxis=("x", (domx[1], domx[end])), xlims=xlim, 
        yaxis=( "F(x)"), ylims=ylim,
    legend=false, title="F(x)", grid=false)
plot!(domx, x->x, color=:red)

plot!(its_x[1] ,its_y[1], line=(:orange, :dash, 2.0))
plot!(its_x[2] ,its_y[2], line=(:pink, :dash, 2.0))
plot!(its_x[3] ,its_y[3], line=(:black, :dash, 2.0))   
plot!(its_x[4] ,its_y[4], line=(:brown, :dash, 2.0))    
# Dibuja los puntos (x0, x1) y (x1, x1)
    scatter!(its_x[1], its_y[1], color=:orange,markersize=4,alpha=0.3)
    scatter!(its_x[2], its_y[2], color=:pink,markersize=4,alpha=0.3)
    scatter!(its_x[3], its_y[3], color=:black,markersize=4,alpha=0.3)
    scatter!(its_x[4], its_y[4], color=:brown,markersize=4,alpha=0.3)
   
    
end
```

```julia
x0 = 5.0*rand(4)
```

En la siguiente gráfica se muestra la dinámica de las órbitas para el mapeo $M_1(x) = \frac{1}{3x}$. Se puede observar que la función tiene periodo 2, ya que para regresar al punto en la gráfica en azul pasa dos veces por la identidad. El número de puntos fijos es infinito ya que si se siguen tomando x0 distintos , se encontraran nuevas intersecciones con la identidad.

```julia
analisis_grafico(x -> 1/(3x) ,x0,5,(0,5),(0,5))
```

En la siguiente gráfica se tiene la dinámica de las órbitas para el mapep $M_2(x) = -\frac{x^5}{5}$. Donde al parecer no tiene periodo pero si un punto fijo que el el cero.

```julia
analisis_grafico(x -> -(x^5)/5,x0,5,(-100,40),(-100,100))
```

En el mapeo $M_3(x) = \frac{x}{2}-2$ se observa que los iterados se alejan del punto fijo , por lo que es un punto que repele.


```julia
analisis_grafico(x -> x/2 - 2 ,x0,5,(-5,5),(-5,1))
```

Para el mapeo $M_4(x) = x-x^2$ se observa que se converge a un solo punto fjo

```julia
analisis_grafico(x -> x - x^2 ,x0,20,(-0.2,1.5),(-0.2,0.5))
```

## Ejercicio 2

(a) Consideren el mapeo $F(x) = x^2-2$ definido en $-2 \leq x \leq 2$. A partir de una condición al azar, construyan una órbita muy larga, por ejemplo, de $20\,000$ iterados o más. Obtengan el histograma de frecuencias (normalizado) que la órbita visita.

(b) Repitan el ejercicio anterior para el mapeo $G(x) = 2x\mod 1$, definido en el intervalo $x\in[0,1]$.

(c) ¿Qué conclusión podemos sacar de los histogramas para ambos mapeos?

```julia
using Plotly
```

```julia
its, its_x, its_y =itera_mapeo(x-> x^2 -2,0.33,50000)
histogram(its, nbins=100,color= "pink", title="histograma",normed= true)
```

```julia
its, its_x, its_y =itera_mapeo(x-> x^2-2 ,-2,50000)
histogram(its, nbins=50,color= "pink", title="f(x) = x^2-2",normed= true)
```

```julia
its, its_x, its_y =itera_mapeo(x->2x %1  ,0.21111,20000)
histogram(its, nbins=50,color= "red", title="f(x) = 2x mod 1",normed= true)
```

```julia
pwd()
```

## Ejercicio 3

(a) Usando lo que hicieron en la Tarea 1, incluyan lo que desarrollaron para los números `Dual`es en un módulo `NumDual` de Julia ([ver la documentación aquí](https://docs.julialang.org/en/v1.3/manual/modules/)). En particular, el módulo debe exportar el tipo `Dual` y la función `var_dual`, al menos. El archivo con el módulo lo deben incluir en un archivo ".jl" en su propio directorio de tareas. Carguen el módulo en este notebook, usando

```julia
include("nombre_archivo.jl")
using NumDual
```

(b) Escriban una función que implemente el método de Newton para funciones en una dimensión. La derivada que se requiere debe ser calculada a través de los números duales. Obtengan un cero de $f(x) = x^3 - 8$, como test de que la implementación es correcta.

(c) Encuentren los puntos fijos del mapeo $F(x) = x^2 - 1.1$ usando la función que implementaron para el método de Newton.

(d) Encuentren las puntos *de periodo 2* para el mapeo $F(x) = x^2 - 1.1$ usando la función que implementaron para el método de Newton.

(e) Usen números duales para mostrar que los puntos de periodo 2 para el mapeo $F(x) = x^2 -1$ son linealmente estables (atractivos).

```julia
```

## Ejercicio 4

(a) El método de Newton es iterativo, y en ese sentido se puede considerar como un mapeo dado por
\begin{equation}
z_{n+1} = N(z_n) = z_n - \frac{f(z_n)}{f'(z_n)}.
\end{equation}
Vamos a considerar la función $f(z) = z^3-1$, e iteraciones del mapeo $N(z)$, con $z\in\mathbb{C}$. Es claro que los ceros de $f(z)$, es decir, las $z^*$ tales que $f(z^*)=0$
tienen la propiedad de que $N(z^*)=z_*$. En este caso concreto los ceros los podemos escribir como $z^*_r = \exp(i 2\pi r/3)$, con $r=0, 1, 2$.

La idea es considerar *muchas* condiciones iniciales $z_0\in[-1,1]\times[-1,1]$, y para cada condición inicial iteraremos muchas veces el mapeo, por ejemplo, $n=10000$ veces. La idea es asignarle a cada condición inicial un color (azul, verde o rojo) según el punto al que converja, o al punto al que más se acerque $z_n$. Dibujen el mapa de colores que se obtiene.

(b) En el mismo espíritu que en el inciso (a), iteren muchas condiciones iniciales para el mapeo
\begin{equation}
z_{n+1} = z_n - a\frac{f(z_n)}{f'(z_n)},
\end{equation}
para la misma función $f(z)$, con $a=2$.

*Nota:* Conviene guardar tres vectores (de condiciones iniciales), y a cada uno se le asignará un color. Para graficar, dado que estamos en los complejos, se graficará la parte real y la parte imaginaria de cada condición inicial.

```julia
```

## Ejercicio 5

Consideremos ahora el triángulo definido por los tres puntos $A=(1, 0)$, $B=(\cos(7\pi/6), \sin(7\pi/6))$ y $C=(\cos(11\pi/6), \sin(11\pi/6))$, y *cualquier* otro punto $X_0$ en $[-1,1]\times[-1,1]$. Consideraremos además un dado (no cargado) que usaremos para generar números aleatorios del 1 al 6 (con `rand(1:6)`).

(a) Definan una regla, la que quieran, que asigne dos salidas distintas del dado (por ejemplo, 1 y 5) a cada uno de los tres vértices del triángulo.

(b) A partir de un punto $X$, definan el mapeo que, para cada tiro del dado $d$, hace que el punto $X$ sea mapeado al punto medio de $X$ y el vértice del triángulo asignado en (a).

(c) Obtengan *el atractor* del mapeo para una sola condición inicial, esto es, iteren muchísimas veces el mapeo ($n=100000$) y pinten la secuencia de los iterados.

(d) ¿Qué pasa si empiezan con otras condiciones iniciales, incluso fuera de $[-1,1]\times[-1,1]$?

```julia
```

## Ejercicio 6

Vamos a considerar el siguiente mapeo lineal, en dos dimensiones, dado por

\begin{equation}
B(x_{n+1}, y_{n+1} ) =
\left( \begin{array}{c} x_{n+1} \\ y_{n+1} \end{array} \right) =
\left(\begin{array}{cc} a & b\\ c & d \end{array}\right)
\left( \begin{array}{c} x_{n} \\ y_{n} \end{array} \right) +
\left( \begin{array}{c} 0 \\ f \end{array} \right).
\end{equation}

Los coeficientes que aparecen en el mapeo se eligirán de manera aleatoria, con
probabilidad $p$, de acuerdo con la siguiente tabla:

|     p     |     a     |     b     |     c     |     d     |     f     |
|:---------:|:---------:|:---------:|:---------:|:---------:|:---------:|
|   0.01    |     0     |     0     |     0     |    0.16   |   0    |
|   0.85    |  0.85     |     0.04  |   -0.04   |    0.85   |   1.6     |
|   0.07    |  0.2      |    -0.26  |    0.23   |    0.22   |   1.6     |
|   0.07    | -0.15     |     0.28  |    0.26   |    0.24   |   0.44    |

Dibujen (en verde, usando `markerstrokecolor=:green`) el atractor del mapeo.

```julia
```
